<!--Bloc d introduction au paiement -->
<div class="py-5 text-center">
  <img class="d-block mx-auto mb-4 h-auto" src="./Asset/images/logoJo.jpg" alt="" width="72" />
  <h1 class="h2 mb-3">Finalisation de votre commande</h1>


</div>
<!-- Fin du bloc d introduction au paiement -->

<!--Integration du Bloc d'integration de l authentification-->
<section id="formAuthent" class="row">
  <p class="lead text-center">
    Pour garantir la sécurité de votre transaction et protéger vos informations personnelles, nous vous demandons de
    vous authentifier avant de procéder au paiement. Cette étape permet de vérifier votre identité et d'assurer une
    expérience d'achat fiable. Connectez-vous à votre compte pour finaliser votre commande en toute sérénité.
  </p>

  <div class="col-md-6 mt-3">

    <form class="mb-4" id="formConnexion" method="post" action="#">
      <div class="text-center mb-4">

        <h1 class="h3 mb-3 fw-normal text-center">Identifiez-vous</h1>

      </div>

      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email"
          autocomplete="username" required />
        <label for="email">Email </label>
      </div>
      <div class="form-floating mt-2">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password"
          autocomplete="current-password" required />
        <label for="password">Mot de passe</label>
      </div>

      <div class="d-flex justify-content-center">
        <button class="btn btn-outline-primary w-50 w-sm-25 mt-3 py-2 align-self-center" type="submit" name="submit">
          Connexion </button>
      </div>

    </form>
    <!-- Message d'information -->
    <div id="messageVerification" style="display:none; color: red; font-weight: bold; text-align: center;">
      📩 Un code de vérification a été envoyé à votre email. Veuillez le saisir ci-dessous.
    </div>

    <!-- Formulaire de vérification du code -->
    <form id="verificationForm" style="display:none;" class="mb-4">
      <div class="form-floating mt-2">
        <input type="text" class="form-control" id="verificationCode" placeholder="Code de vérification"
          name="verif_code" required />
        <label for="verif_code">Code de vérification</label>
      </div>
      <div class="d-flex justify-content-center">
        <button class="btn btn-success w-50 mt-3 py-2" type="submit">Valider</button>
      </div>

    </form>

  </div>
  <div class="col-md-6">
    <!-- formulaire d'inscription-->

    <form class="mb-4" id="formInscription" method="post" action="#">
      <div class="text-center mb-4">

        <h1 class="h3 mb-3 fw-normal text-center">Créer votre compte client</h1>


      </div>

      <div class="row mb-3">

        <div class="col-md-6 form-floating ">
          <label for="prenom2" class="form-label">Prenom</label>
          <input type="text" class="form-control" id="prenom2" name="prenom2" required />
        </div>

        <div class="col-md-6 form-floating">
          <label for="nom2" class="form-label">Nom</label>
          <input type="text" class="form-control" id="nom2" value="" name="nom2" required />
        </div>

      </div>

      <div class="col-12 form-floating mb-3">
        <label for="email2" class="form-label">Email</label>
        <input type="email" class="form-control" id="email2" aria-describedby="emailHelp" name="email2"
          autocomplete="username" required>

      </div>

      <div class="form-floating mt-2">
        <input type="password" class="form-control" id="password2" placeholder="Password" name="password2"
          autocomplete="new-password" required />
        <label for="password2">Mot de passe</label>
      </div>

      <div class="form-floating mt-2">
        <input type="hidden" class="form-control" id="clef1" placeholder="" name="clef1" />
        <label for="clef1"></label>
      </div>

      <div class="form-floating mt-2">
        <input type="hidden" class="form-control" id="roles" value="ROLE_USER" name="roles" />
        <label for="roles"></label>
      </div>

      <div class="d-flex justify-content-center">
        <button class="btn btn-outline-primary w-50 w-sm-25 mt-3 py-2 align-self-center" type="submit"
          name="submit2">Inscription</button>
      </div>
    </form>
  </div>
  <!--Fin du formulaire d inscription-->
</section>

<!--Fin du bloc d'authentification-->





<!-- Formulaire de paiement -->
<section class="mt-3" id="formPaiement">
  <div class=" lead text-center ">Vous y êtes presque ! Encore une petite étape et votre commande sera prête à être
    expédiée.<br> Remplissez le formulaire ci-dessous pour profiter pleinement de votre achat.</div>
  <hr class="my-4" />
  <div class="text-danger text-center h5"> Partie fictive, la partie fonctionnelle du paiement n'a pas été developpé.
  </div>

  <div class="col-12 bg-warning  rounded-3 p-4 mt-4">

    <form class="needs-validation" novalidate="">
      <div class="row g-3">
        <div class="col-12">


          <hr class="my-4" />
          <h4 class="mb-3 text-center">Réglement</h4>
          <div class="my-3">
            <div class="form-check">
              <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked="" required="" />
              <label class="form-check-label" for="credit">Carte Visa</label>
            </div>
            <div class="form-check">
              <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required="" />
              <label class="form-check-label" for="debit">Carte Mastercard</label>
            </div>
            <div class="form-check">
              <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required="" />
              <label class="form-check-label" for="paypal">PayPal</label>
            </div>
          </div>
          <div class="row gy-3">
            <div class="col-md-6">
              <label for="cc-name" class="form-label">Nom indiqué sur la carte</label>
              <input type="text" class="form-control" id="cc-name" placeholder="" required="" />
              <small class="text-body-secondary">La totalité du nom figurant sur la carte</small>
              <div class="invalid-feedback">La mention du nom est obligatoire</div>
            </div>
            <div class="col-md-6">
              <label for="cc-number" class="form-label">Numéro de Carte</label>
              <input type="text" class="form-control" id="cc-number" placeholder="" required="" />
              <div class="invalid-feedback">Le numéro de la carte est obligatoire</div>
            </div>
            <div class="col-md-3">
              <label for="cc-expiration" class="form-label">Date d'expiration</label>
              <input type="text" class="form-control" id="cc-expiration" placeholder="" required="" />
              <div class="invalid-feedback">La date d'expiration est obligatoire</div>
            </div>
            <div class="col-md-3">
              <label for="cc-cvv" class="form-label">CVV</label>
              <input type="text" class="form-control" id="cc-cvv" placeholder="" required="" />
              <div class="invalid-feedback">Le code CVV situé derriere la carte est obligatoire</div>
            </div>
          </div>
          <hr class="my-4" />
          <div class="text-center text-danger h5">A vous de choisir l'issue du Paiement</div>
          <hr class="my-4" />
          <div class="d-flex justify-content-center ">
            <button class="w-50 btn btn-success me-3 "  id="acceptPaiement"> Valider le paiement </button>
            <a class="w-50 btn btn-danger " type="submit" href="#" id="refusPaiement"> Refuser le paiement </a>
          </div>
    </form>
  </div>
</section>
<!-- Fin du formulaire de paiement -->